#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

body {
  margin: 0;
}

ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  cursor: auto;
  text-decoration: none;

  &:focus {
    outline: none;
  }

  &:hover {
    color: #fff;
  }
}
