@biz-blue-light: #3855B2;
@biz-blue-normal: #4664C0;
@biz-blue-dark: #3855B2;
@biz-blue-line: #2D5DC3;

// Header
@navi-width: 150px;
@header-height: 60px;
@header-bg-color: #FFF;
@highlight-color: #3a98f6;
@header-box-shadow-color: hsla(0, 0%, 39%, 0.1);
@navi-color: #657180;
